.dailyBody{
    display: grid;
    grid-template-rows: 50px;
    
}

/* .dailyBody .emspace{
    height: 30px;
    width: 100%;
    background-color: #fff;
    z-index: 1;
    position: fixed;
} */

.dailymid{
    padding: 5px;
    padding-bottom: 20px;
}

.dailymid .total{
    display: flex;
    justify-content: center;
    align-items: center;
}

.dailymid .ie{
    display: flex;
    justify-content: space-between;
    margin: auto 20px;
}

.dailydown{
    display: flex;
    justify-content: center;
    border-radius: 30px;
    box-shadow:  0 -4px 32px #bebebe;
    padding-top: 20px;
    padding-bottom: 120px;
}

.dailylist{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
    
    flex-wrap: wrap;
    align-content: center;
    
}